﻿kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: insecure-signal-kieserver
  namespace: appdev-in-cloud
  labels:
    app: signal-kieserver
    application: signal-kieserver
    service: signal-kieserver
spec:
  host: insecure-signal-kieserver-appdev-in-cloud.apps-crc.testing
  to:
    kind: Service
    name: signal-kieserver
  port:
    targetPort: http

